<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="73B-qX-3ai">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Activity03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DqW-qz-hpX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nh2-vk-0hV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="743"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactListCell" id="GB8-GB-dr6">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GB8-GB-dr6" id="Agv-Kj-aZY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="TdP-dB-rDk" kind="show" identifier="celltoDetail" id="EnN-Hg-SGY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-Oh-9p8">
                                        <rect key="frame" x="0.0" y="743" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Contact"/>
                                        <connections>
                                            <segue destination="bzO-Eu-vYU" kind="show" identifier="listToCreate" id="fPG-Ac-rKP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DqW-qz-hpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E2P-ap-9N2"/>
                            <constraint firstItem="DqW-qz-hpX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MPa-Kd-GeH"/>
                            <constraint firstItem="DqW-qz-hpX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PQB-kC-xXA"/>
                            <constraint firstItem="DqW-qz-hpX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yI8-rN-yFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0v-At-JJ1"/>
                    <connections>
                        <outlet property="tableView" destination="Nh2-vk-0hV" id="tQe-Tp-E6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="71.651785714285708"/>
        </scene>
        <!--Create Contact-->
        <scene sceneID="QDM-yW-QL1">
            <objects>
                <viewController title="Create Contact" id="bzO-Eu-vYU" customClass="CreateContactViewController" customModule="Activity03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zk-IK-wof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="A34-ho-YM1">
                                <rect key="frame" x="101" y="344.5" width="212" height="207"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name of the contact" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-79-k9a">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number of the contact" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tv6-CS-CZd">
                                        <rect key="frame" x="0.0" y="88" width="212" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYi-3q-QZH">
                                        <rect key="frame" x="0.0" y="176" width="212" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Contact"/>
                                        <connections>
                                            <action selector="addContact:" destination="bzO-Eu-vYU" eventType="touchUpInside" id="ooH-2K-dem"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83n-KD-dqb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A34-ho-YM1" firstAttribute="centerY" secondItem="3zk-IK-wof" secondAttribute="centerY" id="1uF-dv-rb5"/>
                            <constraint firstItem="A34-ho-YM1" firstAttribute="centerX" secondItem="3zk-IK-wof" secondAttribute="centerX" id="sER-fK-Y2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Contact" id="7Cu-dQ-Wgt"/>
                    <connections>
                        <outlet property="contactName" destination="NNe-79-k9a" id="4fO-X3-eqT"/>
                        <outlet property="contactNumber" destination="tv6-CS-CZd" id="ql6-gl-376"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukv-lb-kGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="339"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="9VR-r9-RHg">
            <objects>
                <viewController id="TdP-dB-rDk" customClass="ContactDetailViewController" customModule="Activity03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shF-Tc-58R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-tM-BGW">
                                <rect key="frame" x="20" y="364" width="374" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOx-CH-8ED">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEH-Xl-X5s">
                                        <rect key="frame" x="0.0" y="118" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NB3-AT-skw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G9x-tM-BGW" firstAttribute="centerX" secondItem="shF-Tc-58R" secondAttribute="centerX" id="rUH-g4-LfY"/>
                            <constraint firstItem="G9x-tM-BGW" firstAttribute="centerY" secondItem="shF-Tc-58R" secondAttribute="centerY" id="tUi-ot-k8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Details" id="nwi-hn-dFP"/>
                    <connections>
                        <outlet property="contactNameLabel" destination="fOx-CH-8ED" id="nob-rC-Qzl"/>
                        <outlet property="contactNumberLabel" destination="QEH-Xl-X5s" id="cev-5J-ZOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNP-xw-o4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.0144927536235" y="-277.23214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04O-xO-TPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="73B-qX-3ai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S1k-mV-gcU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8v-IB-tp5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wxa-HO-JXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHf-jo-CY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
